mod_id=waystone_extras
mod_name=Waystone Extras
mod_group=com.existingeevee.waystone_extras
mod_version=1.0
mod_author=["ExistingEevee"]
mod_description=Adds additional configuration options for waystones.
minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=snapshot
mappings_version=20180814-1.12
mod_mixin_configs=mixins.${mod_id}.early.json
mod_mixin_refmap=refmap.${mod_id}.json
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
